<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="BoothBook" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dWP-ae-86m" id="534-mV-AKE"/>
                <outlet property="lblMonth" destination="6uO-97-PzE" id="IO7-kN-yoS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-ae-86m">
                    <rect key="frame" x="20" y="45.5" width="374" height="345.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydb-TP-sKj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-97-PzE">
                    <rect key="frame" x="20" y="10" width="374" height="27.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dWP-ae-86m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6xT-g1-k2G"/>
                <constraint firstAttribute="trailing" secondItem="dWP-ae-86m" secondAttribute="trailing" constant="20" id="8tK-eP-Z2c"/>
                <constraint firstItem="6uO-97-PzE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LCZ-rg-Que"/>
                <constraint firstItem="dWP-ae-86m" firstAttribute="top" secondItem="6uO-97-PzE" secondAttribute="bottom" constant="8" symbolic="YES" id="MBn-YG-r2W"/>
                <constraint firstAttribute="bottom" secondItem="dWP-ae-86m" secondAttribute="bottom" id="N2w-QV-Jsp"/>
                <constraint firstAttribute="trailing" secondItem="6uO-97-PzE" secondAttribute="trailing" constant="20" id="PC5-5l-1e6"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dWP-ae-86m" secondAttribute="bottom" id="htu-J7-4gS"/>
                <constraint firstItem="6uO-97-PzE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="rp9-DF-q5n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-36.495535714285715"/>
        </view>
    </objects>
</document>
