<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="333" id="KGk-i7-Jjw" customClass="SubTableViewCell" customModule="BoothBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="332.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ink-Ly-kn9">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="332.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ink-Ly-kn9" secondAttribute="height" id="q3a-NN-zyi"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="ink-Ly-kn9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bwv-Wo-s01"/>
                    <constraint firstAttribute="trailing" secondItem="ink-Ly-kn9" secondAttribute="trailing" id="NX9-JM-qry"/>
                    <constraint firstAttribute="bottom" secondItem="ink-Ly-kn9" secondAttribute="bottom" id="XDc-Qj-q50"/>
                    <constraint firstItem="ink-Ly-kn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ihZ-kC-i2y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="ink-Ly-kn9" id="vD7-8m-F82"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
</document>
