<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLeadFormViewController" customModule="BoothBook" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7PX-fX-MUV" id="0ug-iM-Tc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-cl-8Dg">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Lead Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-My-xR6">
                            <rect key="frame" x="25" y="0.0" width="364" height="45"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9P4-My-xR6" secondAttribute="bottom" id="EEJ-Hg-Hr8"/>
                        <constraint firstAttribute="trailing" secondItem="9P4-My-xR6" secondAttribute="trailing" constant="25" id="LJm-EL-yJc"/>
                        <constraint firstItem="9P4-My-xR6" firstAttribute="leading" secondItem="eVG-cl-8Dg" secondAttribute="leading" constant="25" id="Sn4-Pr-y07"/>
                        <constraint firstAttribute="width" secondItem="eVG-cl-8Dg" secondAttribute="height" multiplier="46:5" id="XWY-OT-Bkc"/>
                        <constraint firstItem="9P4-My-xR6" firstAttribute="top" secondItem="eVG-cl-8Dg" secondAttribute="top" id="qTa-9F-YDh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.71584626470000001" green="0.7229338515" blue="0.7229338515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-fX-MUV">
                    <rect key="frame" x="0.0" y="99" width="414" height="753"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eVG-cl-8Dg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AKq-NK-s0j"/>
                <constraint firstItem="7PX-fX-MUV" firstAttribute="top" secondItem="eVG-cl-8Dg" secondAttribute="bottom" constant="10" id="TE3-Jp-ufB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7PX-fX-MUV" secondAttribute="bottom" constant="10" id="bal-4h-dSB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eVG-cl-8Dg" secondAttribute="trailing" id="et8-sm-Ixp"/>
                <constraint firstItem="eVG-cl-8Dg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jqH-re-3XS"/>
                <constraint firstItem="7PX-fX-MUV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pBo-NR-R8c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7PX-fX-MUV" secondAttribute="trailing" id="uaV-BI-Sss"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="38.839285714285715"/>
        </view>
    </objects>
</document>
